<!DOCTYPE html>
<html>
<head>
    <title>texture loader</title>
</head>
    <style type="text/css">
        #heightFile {
            position: absolute;
            left: 0;
            top: 0;
            height: 40px;
            width: auto;
            border: 1px dotted gray;
        }
        #heightFile:hover {
            border: 2px solid darkgray;
        }

        #height {
            display: none;
        }
        .btn {
            position: absolute;
            padding: 4px;
            background-color: #ddd;
        }
        .btn:hover {
            cursor: pointer;
            background-color: #fff;
            transform: background-color .4s ease-out;
        }
    </style>
<body>
<!-- <input type="file" name="" id="heightFile" onchange="loadHeight()"> -->
<canvas id="height"></canvas>
<div class="btn" id="reset">loading data...</div>
</body>
<script type="text/javascript" src="three.min.js"></script>
<script type="text/javascript" src="ImprovedNoise.js"></script>
<script src="TrackballControls.js"></script>
<script src="src/ColladaLoader.js"></script>
<script src="textureloader.js"></script>
<script src="heightloader.js"></script>
</html>